# ClimbTrack

./: .gitignore  ClimbTrack.sln
.github/workflows/: cd.yml  ci.yml
ClimbTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClimbTrack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ClimbTrack/Config/: Config_template.cs  FirebaseConfig.cs
ClimbTrack/Controls/: ErrorBoundary.xaml  ErrorBoundary.xaml.cs
ClimbTrack/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStyleConverter.cs  BoolToTextConverter.cs  DifficultyToColorConverter.cs  InverseBoolConverter.cs  ItalianDateConverter.cs  RouteStyleConverter.cs  StringNotNullOrEmptyBoolConverter.cs
ClimbTrack/Exceptions/: AuthenticationException.cs
ClimbTrack/Models/: BaseModel.cs  ClimbingRoute.cs  ErrorSeverity.cs  GeneralResponse.cs  Gym.cs  Result.cs  TrainingSession.cs  UserModel.cs  UserProfile.cs
ClimbTrack/Resources/Raw/: firebase-config.json  gyms.json  routes.json  trainingSessions.json  userModels.json  users.json
ClimbTrack/Resources/Styles/: Colors.xaml  Styles.xaml
ClimbTrack/Services/: AnalyticsService.cs  AuthService.cs  ClimbingService.cs  DashboardService.cs  DatabaseService.cs  ErrorHandlingService.cs  FirebaseHelper.cs  FirebaseService.cs  GoogleAuthService.cs  IAnalyticsService.cs  IAuthService.cs  IClimbingService.cs  IDashboardService.cs  IDatabaseService.cs  IEmailService.cs  IErrorHandlingService.cs  IFirebaseService.cs  IGoogleAuthService1.cs  ILocalHttpServer.cs  INavigationService.cs  IPhotoPickerService.cs  IServiceAccountService.cs  ITrainingService.cs  LocalHttpServer.cs  MockEmailService.cs  NavigationService.cs  NetworkService.cs  PhotoPickerService.cs  SendGridEmailService.cs  ServiceAccountService.cs  SmtpEmailService.cs  TrainingService.cs
ClimbTrack/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  HistoricalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SessionDetailsViewModel.cs  TrainingViewModel.cs
ClimbTrack/Views/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GoogleSignInTestPage.xaml  GoogleSignInTestPage.xaml.cs  HistoricalPage.xaml  HistoricalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
