<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClimbTrack"
             xmlns:converters="clr-namespace:ClimbTrack.Converters"
             x:Class="ClimbTrack.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
            <converters:BoolToStyleConverter x:Key="BoolToStyleConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:DifficultyToColorConverter x:Key="DifficultyToColorConverter" />
            <converters:ItalianDateConverter x:Key="ItalianDateConverter"/>
            <converters:RouteStyleConverter x:Key="RouteStyleConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            
            <!-- Styles -->
            <Style x:Key="RouteItemStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="CompletedRouteItemStyle" TargetType="Frame" BasedOn="{StaticResource RouteItemStyle}">
                <Setter Property="BackgroundColor" Value="#E8F5E9" />
            </Style>
            <Color x:Key="DangerColor">#DC3545</Color>
            <Color x:Key="CompletedBackgroundColor">#E8F5E9</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>
